{
  "name": "redis_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "01": "tsx 01-connection.ts",
    "02": "tsx 02-strings.ts",
    "03": "tsx 03-lists.ts",
    "04": "tsx 04-hashes.ts",
    "05": "tsx 05-sets.ts",
    "06": "tsx 06-sorted-sets.ts",
    "07": "tsx 07-pub-sub.ts",
    "08": "tsx 08-transactions.ts",
    "09": "tsx 09-expiry-and-cache.ts",
    "10": "tsx 10-pipeline.ts",
    "11": "tsx 11-key-management.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
